# AutoHub-pro

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/autohub/autohub/: App.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/autohub/autohub/backend/database/: DBconnector.java
src/main/java/com/autohub/autohub/backend/models/: Car.java  CarDAO.java  CarStoreTemp.java  Comment.java  CommentDAO.java  Customer.java  CustomerDAO.java  Rental.java  RentalDAO.java  SessionManager.java  User.java  UserDAO.java
src/main/java/com/autohub/autohub/backend/services/: MockCarService.java  MockReviewService.java  carService.java
src/main/java/com/autohub/autohub/frontend/controllers/: AdminReviewsController.java  AuthController.java  BookingController.java  CarsController.java  CreateInvoiceDialogController.java  DashboardController.java  InvoiceController.java  InvoicesController.java  MyRentalsController.java  RentalsController.java  ReviewsController.java  UserBrowseCarsController.java  UserDialogController.java  UsersController.java  carsControllers.java
src/main/java/com/autohub/autohub/frontend/views/: DashboardView.java  carsView.java
src/main/resources/com/autohub/autohub/: hello-view.fxml
src/main/resources/fxml/: UserBrowseCars.fxml  add_car.fxml  adminreviews.fxml  auth.fxml  booking.fxml  cars.fxml  create-rental.fxml  create_invoice_dialog.fxml  dashboard.fxml  invoice.fxml  invoices.fxml  my-rentals.fxml  my_rentals.fxml  rentals.fxml  reviews.fxml  user_dialog.fxml  users.fxml
src/main/resources/styles/: app.css  auth.css  my_rentals.css  reviewStyle.css
