<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.autohub.autohub.frontend.controllers.BookingController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12">
    <center>
        <HBox alignment="CENTER" spacing="40.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="682.0" prefWidth="500.0" spacing="25.0">
                    <children>
                        <VBox prefWidth="500.0"
                              style="-fx-border-color: #E0E0E0; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #FFFFFF;">
                            <children>
                                <Label maxWidth="Infinity" text="Rental Details">
                                    <font>
                                        <Font name="System Bold" size="24.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="20.0"/>
                                    </VBox.margin>
                                </Label>
                                <GridPane hgap="15.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Start Date"/>
                                        <Label text="End Date" GridPane.columnIndex="1"/>
                                        <DatePicker fx:id="dpStartDate" maxWidth="Infinity" promptText="mm/dd/yyyy"
                                                    GridPane.rowIndex="1"/>
                                        <DatePicker fx:id="dpEndDate" maxWidth="Infinity" promptText="mm/dd/yyyy"
                                                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <Label text="Pickup Time" GridPane.rowIndex="2"/>
                                        <Label text="Return Time" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <TextField fx:id="txtPickupTime" promptText="10:00 AM"
                                                   style="-fx-background-radius: 8;" GridPane.rowIndex="3"/>
                                        <TextField fx:id="txtReturnTime" promptText="10:00 AM"
                                                   style="-fx-background-radius: 8;" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                    </children>
                                </GridPane>
                                <Button fx:id="btnConfirmBooking" onAction="#handleConfirmBooking" maxWidth="Infinity"
                                        mnemonicParsing="false" prefHeight="45.0"
                                        style="-fx-background-color: #10b981; -fx-text-fill: white; -fx-background-radius: 10;"
                                        text="Confirm Booking $0">
                                    <VBox.margin>
                                        <Insets top="30.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                            </padding>
                        </VBox>

                        <VBox prefWidth="500.0"
                              style="-fx-border-color: #E0E0E0; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #FFFFFF;">
                            <children>
                                <Label alignment="BOTTOM_LEFT" maxWidth="Infinity" text="Customer Information">
                                    <font>
                                        <Font name="System Bold" size="22.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="15.0"/>
                                    </VBox.margin>
                                </Label>
                                <GridPane vgap="8.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0"
                                                           prefWidth="189.0"/>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="303.0"
                                                           minWidth="10.0" prefWidth="249.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Name:" textFill="GREY">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Email:" textFill="GREY" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Phone:" textFill="GREY" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lblCustomerName" text="John Doe" textFill="#4d4d4d"
                                               GridPane.columnIndex="1"/>
                                        <Label fx:id="lblCustomerEmail" text="user@example.com" textFill="#4d4d4d"
                                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblCustomerPhone" text="+1987654321" textFill="#4d4d4d"
                                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                    </children>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="25.0" left="30.0" right="30.0" top="25.0"/>
                            </padding>
                        </VBox>
                    </children>
                    <HBox.margin>
                        <Insets top="100.0"/>
                    </HBox.margin>
                </VBox>

                <VBox alignment="TOP_RIGHT" spacing="10.0">
                    <children>
                        <Label fx:id="lblBackToCars" onMouseClicked="#handleBackToCars" text="Back to Cars ←"
                               style="-fx-cursor: hand;">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label text="Book Your Ride">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                        </Label>
                        <Label text="Complete the booking details below" textFill="#949494">
                            <font>
                                <Font size="16.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </Label>
                        <VBox prefWidth="550.0"
                              style="-fx-border-color: #E0E0E0; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: white; -fx-overflow: hidden;">
                            <children>
                                <ImageView fx:id="carImageView" fitHeight="250.0" fitWidth="550.0" pickOnBounds="true"
                                           preserveRatio="false">
                                    <clip>
                                        <Rectangle arcHeight="40.0" arcWidth="40.0" height="300.0" width="550.0"/>
                                    </clip>
                                    <image>
                                        <Image url="@download.jpg"/>
                                    </image>
                                </ImageView>
                                <VBox alignment="TOP_RIGHT" spacing="5.0">
                                    <children>
                                        <Label fx:id="lblCarName" text="BMW 5 Series">
                                            <font>
                                                <Font name="System Bold" size="28.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lblCarDetails" text="BMW 530i • 2024" textFill="#797979">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <HBox fx:id="featuresBox" alignment="CENTER_RIGHT" spacing="10.0">
                                            <VBox.margin>
                                                <Insets top="15.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <Separator prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets top="20.0"/>
                                            </VBox.margin>
                                        </Separator>
                                        <Label fx:id="lblDailyRate" text="\$150">
                                            <font>
                                                <Font name="System Bold" size="32.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label text="per day" textFill="#8d8d8d">
                                            <VBox.margin>
                                                <Insets top="-5.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                    <HBox.margin>
                        <Insets top="40.0"/>
                    </HBox.margin>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </HBox>
    </center>
</BorderPane>
